//unsigned long long bias; // (object, global, COMMON)
// // (func, global, .text)
// unsigned long long sum(unsigned long long *a, unsigned long long n)
// {
//     unsigned long long i, s = 0;
//     for (int i = 0; i < n; i ++)
//     {
//         s += a[i];
//     }
//     return s + bias;
// }

// count of effective lines
28

// count of section header table lines
2


// begin of secton header table
// format: sh_name, sh_addr, sh_offset, sh_size
.text,0x0,4,22
.symtab,0x0,26,2 


// .text section
push   %rbp
mov    %rsp,%rbp
mov    %rdi,-0x18(%rbp)
mov    %rsi,-0x20(%rbp)
movq   $0x0,-0x8(%rbp)
movl   $0x0,-0xc(%rbp)
jmp    40  // <sum+0x40>
mov    -0xc(%rbp),%eax
lea    0x0(,%rax,8),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%rax
add    %rax,-0x8(%rbp)
addl   $0x1,-0xc(%rbp)
mov    -0xc(%rbp),%eax
cmp    %rax,-0x20(%rbp)
ja     21 // <sum+0x21>
mov    0x0(%rip),%rdx   
mov    -0x8(%rbp),%rax
add    %rdx,%rax
pop    %rbp
retq   

// .symtab
// format:st_name,bind,type,st_shndx,st_value,st_size
sum,STB_GLOBAL,STT_FUNC,.text,0,22
bias,STB_GLOBAL,STT_OBJECT,COMMON,8,8